<?php

return [
    'welcome' => 'Welcome to our website',
    'login' => 'Login',
    'Dashboard' => 'Dashboard',
    'Forms' => 'Forms',
    'form_management' => 'Form Management',
    'name' => 'Name',
    'description' => 'Description',
    'create_form' => 'Create Form',
    'forms' => 'Forms',
    'search' => 'Search',
    'select_status' => 'Select Status',
    'draft' => 'Draft',
    'published' => 'Published',
    'select_archive_status' => 'Select Archive Status',
    'not_archived' => 'Not Archived',
    'archived' => 'Archived',
    'no_data_to_display' => 'No data to display',
    'row' => 'Row',
    'form_version' => 'Form Version',
    'actions' => 'Actions',
    'submitted' => 'Submitted',
    'finalize' => 'Finalize',
    'edit' => 'Edit',
    'view' => 'View',
    'users' => 'Users',
    'yes' => 'Yes',
    'no' => 'No',
    'language' => 'language',
    'form_created' => 'form_created',
    'form_updated' => 'form_updated',
    'form_deleted' => 'form_deleted',
    "edit_form" => "edit_form",
    "back" => "back",
    "fields" => "fields",
    "field_name" => "field_name",
    "field_key" => "field_key",
    "tooltip" => "tooltip",
    "sequence" => "sequence",
    "field_type" => "field_type",
    "required" => "required",
    "options" => "options",
    "add_field" => "add_field",
    "save" => "save",
    "add_option" => "add_option",
    "form_create_success" => "form_create_success",
    "status" => "status",
];


