<?php

return [
    'welcome' => 'به وب‌سایت ما خوش آمدید',
    'login' => 'ورود',
    'Dashboard' => 'داشبورد',
    'Forms' => 'فرم ها',
    'form_management' => 'مدیریت فرم‌ها',
    'name' => 'نام',
    'description' => 'توضیحات',
    'create_form' => 'ایجاد فرم',
    'forms' => 'فرم‌ها',
    'search' => 'جستجو',
    'select_status' => 'وضعیتی را انتخاب کنید',
    'draft' => 'پیش نویس',
    'published' => 'منتشر شده',
    'select_archive_status' => 'وضعیت آرشیو را انتخاب کنید',
    'not_archived' => 'آرشیو نشده',
    'archived' => 'آرشیو شده',
    'no_data_to_display' => 'اطلاعاتی برای نمایش وجود ندارد',
    'row' => 'ردیف',
    'form_version' => 'نسخه فرم',
    'actions' => 'عملیات',
    'submitted' => 'ثبت شده',
    'finalize' => 'ثبت نهایی',
    'edit' => 'ویرایش',
    'view' => 'نمایش',
    'users' => 'کاربران',
    'yes' => 'بله',
    'no' => 'خیر',
    'language' => 'زبان',
    'form_created' => 'فرم ایجاد شد',
    'form_updated' => 'فرم بروزرسانی شد',
    'form_deleted' => 'فرم حذف شد',

];

